# Security
SECRET_KEY=your-secret-key

# Debug
DEBUG=True

# Allowed Hosts
ALLOWED_HOSTS=*

# Database
DATABASE_ENGINE=your-database-engine
DATABASE_NAME=your-database-name

# Redis
REDIS_HOST=your-redis-host
REDIS_PORT=your-redis-port

# Time Zone
TIME_ZONE=Asia/Jakarta
